import os
import sys
import argparse
import pandas as pd
import numpy as np
from cvss_cals import calc_cvss 



# ---------- Настройки по умолчанию ----------
# типы компонентов
TYPE_COEFF = {  
    "Компонент системы,обеспечивающий реализацию важных процессов (бизнес-процессов), функций, полномочий": 1.1,
    "Межсетевой экран": 0.9,
    "Сетевое устройство и шлюз":0.9,
    "телекоммуникационное оборудование, система управления сетью передачи данных": 0.8,
    "Сервер (центральный вычислительный узел)": 0.7, 
    "Пользовательское устройство (автоматизированное рабочее место)" : 0.5,
    "Система хранения данных" : 0.4, 
    "Другой компонент" : 0.1,
}
INTERNET_BONUS = 1.1          # множитель, если есть интернет
USE_LOG_QUANTITY = True       # учитывать количество через log(1+quantity)
DEFAULT_BASE_SCORE = 5.0      # базовая оценка, если в файле нет колонки с оценкой

# --------------------------------------------------------------

class Colums:

    ### значения по умолчанию
    idx_col = 1 # Столбец Хост 
    vector_col = 9 # Столбец Cvss Вектор
    exploit_col = 17 #Столбец ЭКСПЛОИТ
    description_col = 18 # Столбец Описание БДУ 
    attack_col = 19 # Столбец Атака

    def __init__ (self,df): 
        self.idx_col = choose_column(df, f"Выберите колонку с хостами [default = {self.idx_col}]:",default = self.idx_col)
        self.vector_col = choose_column(df, f"Выберите колонку с векторами атаки [default = {self.vector_col}]:",default = self.vector_col)
        self.exploit_col = choose_column(df, f"Выберите колонку с информацией о эксплойтах [default = {self.exploit_col}]:",default = self.exploit_col)
        self.description_col = choose_column(df, f"Выберите колонку с описанием уязвимостей [default = {self.description_col}]:",default = self.description_col)
        self.attack_col = choose_column(df, f"Выберите колонку с информацией об участиях в инцидентах информационной безопасности [default = {self.attack_col}]:",default = self.attack_col)
        



def load_file(filepath):
    if not os.path.exists(filepath):
        print(f"Ошибка: файл '{filepath}' не найден.")
        sys.exit(1)
    if filepath.endswith('.csv'):
        return pd.read_csv(filepath)
    else:
        return pd.read_excel(filepath)




def choose_column(df, prompt, default = None ): 
    print(f"\n{prompt} ")

    # вывод колонок 
    cols = list(df.columns)
    for i, col in enumerate(cols, 1):
        print(f"{i}. {col}")


    # ввод колонки 
    while True: 
        choice = input("Введите номер : ").strip()
        
        if choice.isdigit(): 
            idx = int(choice)
            if 1 <= idx <= len(cols):
                return cols[idx-1]
        elif choice == "d":
            return cols[default-1]
        print("Некорректный ввод, попробуйте снова.")


def get_unique_ips(df,ip_col):
    return df[ip_col].unique()


def interactive_input(unique_ips):
    data = [] 
    # список компонентов
    type_options = list(TYPE_COEFF.keys())
    ip_list = unique_ips.tolist()
    
    # ввод информации о хостах
    while len(ip_list) !=0 : 
        # вывод компонентов
        print("Выберите компонет:")
        for i, opt in enumerate(type_options, 1):
            print(f"  {i}. {opt}")
        t_choice = input("Введите номер: ")
        if t_choice.isdigit(): 
            num = int(t_choice)
            if 1<= num <= len(type_options): 
                typ = type_options[num-1]
            else: 
                print("Не верное число")
                continue 
        else: 
            print("Введите число")
            continue
        #----вывод компонентов

        #Ввод хостов по типу 
        count = 0
        while True: 
            print(f"Укажит хосты, которые являются {typ}\n")
            # вывод хостов
            print(f'Осталось {len(ip_list)} хостов')
            for i, ip in enumerate(ip_list,1): 
                print(f"{i}. {ip}")
            ip_choice = input("Введите номер: ")

            #выход назад
            if ip_choice == "-":
                if len(data) > 0 and count !=0 : 
                    while True: 
                        choice = input("Есть ли выход в интернет у хостов для данного компонента? [y/n]").strip()

                        if choice == "y":
                            choice_2 = input("Все ли хосты имеют выход в интернет? [y/n]")
                            if choice_2 == "y": 
                                for i in range(len(data)):
                                    if data[i]["Тип"] == typ: 
                                        data[i]["Интернет"] = 1
                                break
                            elif choice_2 == "n":
                                idx_list = []
                                for i in range(len(data)):
                                    if data[i]["Тип"] == typ:
                                        idx_list.append(data[i]["IP"])
                                no_internet_list = []
                                while True:
                                    print(f"Укажит хосты, которые не имеют выхода в интернет: \n")
                                    for i,opt in enumerate(idx_list,1):
                                        print(f"{i}. {opt}")
                                    print(f"Указанные хосты: \n") 
                                    for opt in no_internet_list:
                                        print(opt)
                                    choise_num = input("Укажите номер хоста: ")
                                    if choise_num.isdigit():
                                        choise_num = int(choise_num)
                                        if 1<=choise_num<=(len(idx_list)):
                                            no_internet_list.append(idx_list[choise_num-1])
                                            idx_list.pop(choise_num-1)
                                    elif choise_num == "-":
                                        for i in range(len(data)):
                                            if data[i]["Тип"] == typ:
                                                for y in range(len(idx_list)):
                                                    if data[i]["IP"] == idx_list[y]:
                                                        data[i]["Интернет"] = 1
                                                        print(f"{idx_list[y]}: Интернет включен")
                                                        idx_list.pop(y)
                                                        break
                                                for y in range(len(no_internet_list)):
                                                    if data[i]["IP"] == no_internet_list[y]:
                                                        data[i]["Интернет"] = 0
                                                        print(f"{no_internet_list[y]}: Интернет выключен")
                                                        break
                                        break
                                break
                        elif choice == "n":
                            for i in range(len(data)): 
                                if data[i]["Тип"] == typ: 
                                    data[i]["Интернет"] = 0
                            break
                        else: 
                            print("Непредвиденный вариант ответа")
                            continue

                #подсчет процентов
                for i in range(len(data)):
                    if data[i]["Тип"] == typ: 
                        data[i]["Процент"] = (count/len(unique_ips)) * 100 
                break
            #----выход назад


            # проверка на число
            
            if ip_choice.isdigit():
                num = int(ip_choice)
                if 1<= num <= (len(ip_list)): 
                    data.append(
                        {
                        "IP" : ip_list[num-1],
                        "Тип" : typ,
                        "Интернет" : "",
                        "Процент" : 100 
                        }
                    )
                    ip_list.pop(num-1)
                    count +=1 
                else:
                    print("Не верное число")
                    continue
            else: 
                print("Введите число")
                continue
         #---- проверка на число
         #----Ввод хостов по типу 

        #print(f"data : {data}\n")    
    return data 

def calculate(row,colums_list): 

    # ---------- Значение коэффициентов ----------
    k = 0.5 
    l = 0.2 
    p = 0.3 
    e = 1.0
    h = 1.0 
    # --------------------------------------------

    K = TYPE_COEFF[row["Тип"]]
    
    # расчет L 
    proc = row["Процент"]
    if proc > 70: 
        L = 1.0 
    elif 50 <= proc <= 70:
        L = 0.8
    elif 10 <= proc < 50: 
        L = 0.6 
    elif proc < 10:
        L = 0.5
    else: 
        print(f"\t\tEROOR L: {row['Процент']}")
        exit(1) 
    # ---- расчет L 

    # расчет P 
    if row["Интернет"] == 1 : 
        P = 1.1
    elif row["Интернет"] == 0: 
        P = 0.6 
    else: 
        print(f"\t\tEROOR P: {row['Интернет']}")
        exit(1)
    # ---- расчет P 

    # расчет E  
    attaka = row[colums_list.attack_col] 
    if row[colums_list.exploit_col] == 0:
        E = 0.1 
    elif row[colums_list.exploit_col] == 1 : 
        if attaka == "Да": 
            E = 0.6
        elif attaka == "Данные уточняются" : E = 0.3
        else: 
           print(f"\t\tERROR E-attaka: {row[colums_list.attack_col]}")
           exit(1)
    else:
        print(f"\t\tERROR E: {row[colums_list.exploit_col]}")
        exit(1)
    # ---- расчет E 

    #расчет H 





    description = row[colums_list.description_col].lower()
    
    
    idx = -1 
    sub_str = ['позволяющая', 'позволяющие', 'позволяет','позволит','эксплуатация', 'злоумышленнику' , 'нарушителю', 'действующему удаленно']
    
    for i in sub_str: 
        if idx == -1: 
            idx = description.find(i)
        else: break

    context = { 
        "Выполнение произвольного кода (Arbitrary Code Execution)" : [
            "произвольный код",
            "произольный код",
            "выполнить код",
            "выполнить произвольный  код",
            "выполнение кода",
            "удаленное выполнение кода",
            "remote code execution",
            "rce",
            "выполнить произвольную команду",
            "выполнить команды",
            "исполнение кода",
            "запустить код",
            "выполнить программу",
            "выполнение произвольных команд",
            "исполнение кода",
            "выполнить произвольный код",
            "выполнить вредоносный код",
            "выполнить удаленный код",
            "выполнить произвольные команды",
            "выполнить команды ос",
            "запускать произвольные команды",
            "запускать процессы",
            "выполнять произвольные sql",
            "выполнять произвольный sql",
            "выполнять произвольный javascript",
            "execute arbitrary code",
            "получить полный контроль",
            "выполнять произвольные команды",
            "выполнить произвольный javascript-код",
            "произвольные автокоманды",
            "запускать произвольные плагины gstreamer"

        ],

        "Повышение привилегий (Privilege Escalation)" : [
                "повышение привилегий",
                "повысить привилегии",
                "эскалация привилегий",
                "получить права администратора",
                "получить root",
                "получить системные привилегии",
                "получить повышенные привилегии",
                "privilege escalation",
                "gain privileges",
                "получить административные права",
                "повысить свои привилегии",
                "получить административные права",
                "запустить процессы в привилегированном режиме",
                "запускать процессы с повышенными привилегиями",
                "загрузить драйвер в ядро",
                "загружать в ядро",
                "загружать в ядро некорректно подписанные драйверы",
                "загрузить неподписанный драйвер",
                "эскалация привилегий",
                "повысить свои привилегиями",
                "запустить процессы в привилегированном процессе",
                "повысить свои привилешии",
                
                
            ],

        "Обход механизмов безопасности (Security Bypass)" : [
                "обход защиты",
                "обойти защиту",
                "обход аутентификации",
                "обойти аутентификацию",
                "обход авторизации",
                "обойти авторизацию",
                "bypass",
                "security bypass",
                "обход ограничений",
                "обойти механизм безопасности",
                "обход механизма безопасности",
                "обход политики безопасности",
                "обход aslr",
                "обход sandbox",
                "обойти существующие ограничения безопасности",
                "обойти ограничения безопасности",
                "обойти функции безопасности",
                "обход политики безопасности",
                "спуфинг-атаки",
                "spoofing",
                "человек посередине",
                "man in the middle",
                "обойти механизм защиты",
                "обойти механизмы защиты",
                "обойти функцию безопасности",
                "обойти существующие механизмы защиты",
                "обойти ограничения доступа",
                "обойти процесс аутентификации",
                "обойти проверку",
                "обойти политику",
                "обойти защитный механизм",
                "обойти механизм шифрования",
                "понизить функции безопасности",
                "bypass security",
                "обойти функцию шифрования",
                "обойти существующие механизмы безопасности",
                "подделывать цифровые подписи",
                "пройти аутентификацию",
                "обойти существующие ограничения",
                "выполнить выход из изолированной программной среды",
                "выход из изолированной среды",
                '"контрабанда http-запросов"',
                "сопоставлять два параметра ssh",
                "обойти криптографические механизмы",
                "вызывать ложные предупреждения",
                "отключить режим защищенного просмотра",
                "обойти ограничения",
                "pass-the-hash",
                "bleichenbacher",
                "marvin",
                "перехватить все зашифрованные сообщения",
                "перехватить трафик",
                "перехватить сообщения",
                "перехватить соединение",
                "перехват сеанса",
                "перехватить незашифрованный транзитный трафик",
                "обход пользовательского интерфейса smartscreen",
                "обойти существующие ограничения безопасности",
                "обойти существующую политику",
                "получить произвольные разрешения на веб-сайте без согласия пользователя",
                "предоставить разрешения для веб-сайта",
                "нарушителю существующие ограничения безопасности",
                "получить доступ к закрытой",
                "повторно использовать неподходящее соединение",
                "произвольную запись в память",
                "отправлять контент или выполнять согласование параметров",
                "ошибочно отправить тот же набор заголовков на хосты, которые идентичны первому, но используют другой номер порта или схему url",
            ],
        
        "Внедрение кода (Code Injection)" :[
                "внедрение кода",
                "инъекция",
                "sql injection",
                "sql-инъекция",
                "command injection",
                "инъекция команд",
                "вставка кода",
                "code injection",
                "выполнить sql",
                "выполнить sql-запрос",
                "подстановка команды",
                "выполнение произвольных sql",
                "внедрить код",
                "внедрить сетевые пакеты",
                "внедрить http заголовки",
                "внедрить javascript",
                "xxe атаки",
                "xxe",
                "http request smuggling",
                "внедрить произвольные http-заголовки",
                "установить произвольный uri в адресной строке или истории браузера",
                "внедрить произвольные сетевые пакеты",
                
            ],
        
        "Получение конфиденциальной информации (Obtain Sensitive Information)" : [
                "раскрытие информации",
                "раскрыть информацию",
                "утечка информации",
                "получить доступ к информации",
                "получить конфиденциальную информацию",
                "получить конфиденциальные данные",
                "получить доступ к потенциально конфиденциальной информации",
                "получить защищаемую информацию",
                "получить данные",
                "просмотреть данные",
                "доступ к конфиденциальной информации",
                "information disclosure",
                "sensitive information",
                "получить содержимое памяти",
                "просмотр памяти",
                "утечка данных",
                "раскрыть защищаемую информацию",
                "получить доступ к защищаемой информации",
                "получить  доступ к защищаемой информации",
                "получить доступ к конфиденциальной информации",
                "несанкционированный доступ",
                "воздействие на конфиденциальность",
                "конфиденциальность защищаемой информации",
                "раскрыть конфиденциальную информацию",
                "получить данные из памяти",
                "получить содержимое памяти",
                "получить доступ к памяти процесса",
                "расшифровать данные",
                "расшифровать передаваемые данные",
                "восстановить закрытый ключ",
                "получить доступ к учетной записи",
                "определить наличие файлов",
                "прочитать содержимое файлов",
                "несанкционированный доступ",
                "information disclosure",
                "получение конфиденциальной информации",
                "привести к нарушению конфиденциальности",
                "нарушить конфиденциальности",
                "нарушить конфиденциальность",
                "получить доступ к конфиденциальным данным",
                "скомпрометировать",
                "потенциально конфиденциальной информации",
                "воздействовать на конфиденциальность",
                "передавать незашифрованные конфиденциальные данные",
                "получить доступ к учётным данным при условии http-перенаправления на другой ресурс",
                "получить доступ к учётным данным",
                "вызвать утечку",
                "влияние на конфиденциальность",
                "определить содержимое памяти процессов других пользователей",
                "раскрытию защищаемой информации",

            ],
        
        "Нарушение целостности данных (Loss of Integrity)" : [
                "изменить данные",
                "изменить данные",
                "модифицировать данные",
                "нарушение целостности",
                "повреждение данных",
                "подмена данных",
                "изменить информацию",
                "модификация информации",
                "исказить данные",
                "tampering",
                "data modification",
                "целостность защищаемой информации",
                "воздействие на целостность",
                "манипулировать данными",
                "нарушить целостность",
                "повлиять на целостность",
                "нарушение целостности данных",
                "нарушению целостности",
                "вызвать повреждение файлов",
                "позволить нарушителю удалить",
                "на целостность",
                "удалить атрибут dns-host-name",
                "переименовать произвольные файлы",
                ],
        
        "Отказ в обслуживании (DoS)" : [
            "отказ в обслуживании",
            "октаз в обслуживании",
            "отказ  в обслуживании",
            "отказа в обслуживании",
            "denial of service",
            "dos",
            "краш",
            "crash",
            "переполнение памяти",
            "аварийное завершение",
            "зависание системы",
            "падение приложения",
            "перезагрузка системы",
            "остановка сервиса",
            "воздействие на доступность",
            "доступность защищаемой информации",
            "вызвать отказ в обслуживании",
            "вызвать состояние отказа",
            "переполнение стека",
            "повреждение памяти",
            "повредить память",
            "повредить динамическую память",
            "оказать влияние на работу системы",
            "неконтролируемый расход ресурсов",
            "denial of service",
            "к нарушению доступности",
            "отказ в осблуживании",

            ],
            
        "Перезапись произвольных файлов (Overwrite Arbitrary Files)" : [
            "перезаписать файл",
            "перезапись файла",
            "изменить файл",
            "модифицировать файл",
            "overwrite file",
            "file overwrite",
            "перезаписать произвольный файл",
            "изменить системный файл",
            "rename file",
            "создавать или перезаписывать",

            ],
        
        "Запись локальных файлов (Write Local Files)" : [
            "запись файла",
            "записать файл",
            "создать файл",
            "file write",
            "write file",
            "upload file",
            "записать произвольный файл",
            "записать произвольные файлы",
            "записывать произвольные файлы",
            "записывать произвольные файлы",
            "записывать произвольные данные",
            "доступ на запись файла",
            "доступ на запись",
            "загрузить файл",
            "загрузить произвольные файлы",
            "записать файлы в файловую систему",
            "читать или записывать",
            "читать или записывать",
            "загрузить произвольный файл",
            "записать произвольные файлы"
            "создавать жесткие ссылки на произвольные файлы, доступные для чтения",
            ],
        
        "Чтение локальных файлов (Read Local Files)" : [
            "прочитать файл",
            "чтение файла",
            "read file",
            "file read",
            "прочитать локальный файл",
            "получить содержимое файла",
            "получить доступ на чтение",
            "доступ на чтение файлов",
            "читать произвольные файлы",
            "доступ к файлам",
            "получить доступ к данным за границами",
            "чтение за границами",
            "жесткие ссылки на произвольные файлы, доступные для чтения, в той же файловой системе",
            ],   
        
        "Поддельный пользовательский интерфейс" : [
           "подменить пользовательский интерфейс",
            "подмена пользовательского интерфейса",
            "поддельный пользовательский интерфейс",
            "ui spoofing",
            "interface spoofing",
            "tapjacking",
            "clickjacking",
            "спуфинг интерфейса",
            "поддельная html-страница",
            "подмена интерфейса",
            "спуфинг атаки",
            "spoofing атаки",
            "фишинг атаки",
            "проводить спуфинг",
            "поддельная страница",
            "поддельный сайт",
            "получить разрешения от пользователя",
            "подмену пользовательского интерфейса",
            "выполнить атаку методом подмены",
            "перенаправить трафик",
            "перенаправить пользователя",
            "отобразить alertdialog на другом веб-сайте",
            "вызвать dns-атаку",
            "спуфинг",
            "фишинг-атаки",
            ],

        
        "Межсайтовый скриптинг (Cross Site Scripting)" : [
        "межсайтовый скриптинг",
        "xss",
        "cross site scripting",
        "javascript код",
        "вставка javascript",
        "инъекция javascript",
        "reflected xss",
        "stored xss",
        "dom xss",
        "межсайтовые сценарные атаки",
        "межсайтовая подделка запросов",
        "csrf-атаку",

            ],   
    }
    value = { 
        "Выполнение произвольного кода (Arbitrary Code Execution)" : 0.5,
        "Повышение привилегий (Privilege Escalation)" : 0.5,
        "Обход механизмов безопасности (Security Bypass)" : 0.4, 
        "Внедрение кода (Code Injection)" : 0.34,
        "Получение конфиденциальной информации (Obtain Sensitive Information)" : 0.3,
        "Нарушение целостности данных (Loss of Integrity)" : 0.3,
        "Отказ в обслуживании (DoS)" : 0.26,
        "Перезапись произвольных файлов (Overwrite Arbitrary Files)" : 0.22,
        "Запись локальных файлов (Write Local Files)" : 0.2,
        "Чтение локальных файлов (Read Local Files)" : 0.18, 
        "Поддельный пользовательский интерфейс" :0.12,
        "Межсайтовый скриптинг (Cross Site Scripting)" : 0.1, 
    }
    type_H = "" 
    for key in context.keys():
        if type_H == "": 
            for word in context[key]:
                if word in description[idx::]:
                    type_H = key
                    H = value[key]
    if type_H =="": 
        print(f"\t\tERROR H: {row[colums_list.description_col]}")
        H = -1 
        type_H = "НЕПРЕДВИДЕННЫЙ ТИП" 
    
    # ---- расчет H 

    Icvss = calc_cvss(row[colums_list.vector_col])['score']
    if Icvss == -1: 
        print(f"\t\tERROR Icvss: {row[colums_list.vector_col]}")

    Iinfr = (k * K) + (l * L) + (p * P)  
    Iat = e * E
    Iimp = h * H 

    V = Icvss * Iinfr * (Iat + Iimp)

    # Добавление данных в таблицу
    row['k'] = k 
    row['K'] = K 
    row['l'] = l
    row['L'] = L
    row['p'] = p
    row['P'] = P
    row['e'] = e
    row['E'] = E
    row['h'] = h
    row["H"] = H 
    row['Iat'] = Iat
    row['Iimp'] = Iimp
    row['Iinfr'] = Iinfr
    row['Icvss'] = Icvss
    row["V"] = V
    row["Описание H"] = type_H
    # ---- Добавление данных в таблицу
    return row 

def save_report(df,default_name="report.csv"): 
    # вводим имя файла
    out_name = input(f"\nИмя файла для сохранения отчёта (по умолчанию {default_name}): ").strip()
    
    #проверка на дефолтное название 
    if not out_name:
        out_name = default_name
    if not out_name.endswith('.csv'):
        out_name += '.csv'
    df.to_csv(out_name, index=False, encoding='utf-8-sig')
    print(f"Отчёт сохранён как {out_name}")

def main():

    parser = argparse.ArgumentParser(description="Оценка критичности уязвимостей (консольная версия)")
    parser.add_argument("input_file", help="Путь к файлу с уязвимостями (CSV или Excel)")
    args = parser.parse_args()

    # загрузка файла
    print(f"Загрузка файла: {args.input_file}")
    df = load_file(args.input_file)
    print(f"Файл загружен. Строк: {len(df)}")
    print("\nПервые 5 строк:")
    print(df.head())


    colums_list = Colums(df)
    # выбор колонки с хостами 
    #ip_col = choose_column(df, "Выберите колонку с хостами:")

    # выбор колонки с вектором 
    #vector_col = choose_column(df, "Выберите колонку с векторами:")

    #уникальные хосты 
    unique_ips = get_unique_ips(df,colums_list.idx_col)

    # ввод информации о хостах 
    
    data = interactive_input(unique_ips)
   
    
    #Объединение исходных данных с атрибутами
    merged = df.merge(pd.DataFrame(data), left_on=colums_list.idx_col, right_on="IP", how="left")

    
    calculate_colums = ['Iinfr', 'Iat', 'Iimp', 'k', 'K', 'l', 'L', 'p', 'P', 'e', 'E', 'h', 'H', 'V',"Описание H"]
    for col in calculate_colums:
        merged[col] = 'NaN' 


    # подсчет всей информации
    data = merged.apply(lambda row: calculate(row,colums_list), axis=1)

    save_report(data)


if __name__ == "__main__":
    main()




